<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="rani.kawla.ContentLists">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Pilih Passion Mu"
        android:textSize="20dp"
        android:textColor="#000000" />


    <ListView


        android:id="@+id/checkable_list"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:onClick="doneItems"
            android:text="Done"
            android:background="#000000"
            android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>

